MainWindow.xaml

<Window x:Class="ProyectoLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLogin"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None">
	<DockPanel LastChildFill="True">

		<TextBlock x:Name="txbTypeUser1" Text="Aqui va el tipo de usuario" DockPanel.Dock="Bottom"></TextBlock>
		<Grid x:Name="PanelTitleBar" DockPanel.Dock="Top" MouseMove="PanelTitleBar_MouseMove" Background="Cyan">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80*"></ColumnDefinition>
				<ColumnDefinition Width="20*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock Text="sdasdsad" TextAlignment="Center"></TextBlock>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
				<Button x:Name="btnMinimized" Height="30" Click="btnMinimized_Click">
					<Image Source="/images/minimize_window_64px.png"></Image>
				</Button>
				<Button x:Name="btnMaxMin" Height="30" Click="btnMaxMin_Click">
					<Image x:Name="imgbtnMaxMin" Source="/images/full_screen_64px.png"></Image>
				</Button>
				<Button x:Name="btnClose" Height="30" Click="btnClose_Click">
					<Image Source="/images/close_window_64px.png"></Image>
				</Button>
			</StackPanel>
		</Grid>

		<Grid x:Name="gridPrinc" Width="150" Background="AliceBlue" HorizontalAlignment="Center" DockPanel.Dock="Left">

			<Grid.RowDefinitions>
				<RowDefinition Height="200"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0">
				<Ellipse Height="50" Width="50" Margin="5" Stroke="#FF5B5B5B">
					<Ellipse.Fill >
						<ImageBrush ImageSource="/Images/user_96px.png"/>
					</Ellipse.Fill>
				</Ellipse>

				<StackPanel Margin="10">
					<TextBlock x:Name="txbName" Text="Nombre" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
					<TextBlock x:Name="txbTypeUser" Text="Tipo de Usuario" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
					<TextBlock x:Name="txbEmail" Text="Correo" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
				</StackPanel>

			</StackPanel>
			<StackPanel Grid.Row="1">
				<Button Content="Click" Click="Button_Click"></Button>
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom" Grid.Row="2" DockPanel.Dock="Top">
				<Button Content="Logout" Click="Button_Click_1" ></Button>
			</StackPanel>

		</Grid>

		<Frame x:Name="MainFrame" DockPanel.Dock="Right"></Frame>
		
	</DockPanel>

</Window>
