Views/Login.xaml

<Window x:Class="ProyectoLogin.Recursos.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLogin.Recursos.Views"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

	
	
	<Grid x:Name="GridLogin" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Agrandar_1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="txbUsuario">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="35"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="txbUsuario">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Encoger_1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="txbUsuario">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup1">
				<VisualState x:Name="Agrandar_2">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="txbContra">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="35"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock1">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="txbContra">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Encoger_2">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock1">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="txbContra">
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup2">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<ElasticEase EasingMode="EaseIn" Springiness="0" Oscillations="10"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ErrorPasswordUser">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtMensaje">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.006"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.006"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txbUsuario">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.34"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txbContra">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.34"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="txbUsuario">
							<EasingColorKeyFrame KeyTime="0" Value="#FF5B5B5B"/>
							<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="txbContra">
							<EasingColorKeyFrame KeyTime="0" Value="#FF5B5B5B"/>
							<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ErrorPasswordUser1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtMensaje">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.006"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.006"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txbUsuario">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.34"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txbContra">
							<EasingDoubleKeyFrame KeyTime="0" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="-3.34"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.34"/>
						</DoubleAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="txbUsuario">
							<EasingColorKeyFrame KeyTime="0" Value="#FF5B5B5B"/>
							<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="txbContra">
							<EasingColorKeyFrame KeyTime="0" Value="#FF5B5B5B"/>
							<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Red"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<!--46,51,73-->
		<!--24,30,54-->
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition/>
		</Grid.RowDefinitions>

	<Image Stretch="Fill" Source="/Images/fondo-300x188.jpg" Grid.RowSpan="2"/>
		<Rectangle Grid.RowSpan="2" Margin="25,45" Opacity="0.85" RadiusX="10" RadiusY="10" Fill="White">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF232323" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>

		<StackPanel Grid.Row="0">

			<Grid x:Name="TitleGrid" HorizontalAlignment="Stretch" Height="20" MouseMove="TitleGrid_MouseMove" >
				<TextBlock></TextBlock>
			</Grid>
			
			<Ellipse Height="100" Width="100" Margin="50,30,50,50" Stroke="#FF5B5B5B">
				<Ellipse.Fill >
					<ImageBrush ImageSource="/Images/user_96px.png"/>
				</Ellipse.Fill>
			</Ellipse>

		</StackPanel>


		<!--> ===================== Controles ==================== WPF <-->

		<StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,10,25,0" Width="350">

			<TextBlock x:Name="txtMensaje" TextWrapping="Wrap" Visibility="Hidden" Margin="0,5,0,5" VerticalAlignment="Center"
					   HorizontalAlignment="Center" FontSize="14" Foreground="Red" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"
					   Height="40">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>

			<TextBlock x:Name="textBlock" Text="Usuario:" FontSize="22" Foreground="Black" Margin="10,0,0,5" FontWeight="Bold"
					   Style="{DynamicResource TextBlockStyle1}"/>
			<TextBox x:Name="txbUsuario" Width="250" Height="25" BorderBrush="#FF5B5B5B" 
					 FontSize="12" Style="{DynamicResource TextBoxStyle2}" GotFocus="txbUsuario_GotFocus"
					 LostFocus="txbUsuario_LostFocus" Background="White" RenderTransformOrigin="0.5,0.5"  >	
				
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
				
			</TextBox>

			<TextBlock x:Name="textBlock1" Text="Contraseña:" FontSize="22" Foreground="Black" Margin="10,5,0,5" FontWeight="Bold"/>
			<PasswordBox x:Name="txbContra" Width="250" Height="25" BorderBrush="#FF5B5B5B" FontSize="12" Style="{DynamicResource PasswordBoxStyle2}" GotFocus="txbContra_GotFocus" LostFocus="txbContra_LostFocus" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
				<PasswordBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</PasswordBox.RenderTransform>
			</PasswordBox>

			<Button x:Name="btnIniSen" Width="200" Margin="20,20,20,0" Content="Iniciar Sesion"  Click="btnIniSen_Click"  Template="{DynamicResource ButtonControlTemplate1}"  />
			<Button x:Name="btnSalir" Width="200" Margin="0" Content="Salir"  Click="btnSalir_Click"  Template="{DynamicResource ButtonControlTemplate1}"/>
		</StackPanel>
	</Grid>
</Window>
